image:
    alpine:latest
stages:
  - test
variables:
  GIT_SSH_COMMAND: "ssh -i /tmp/testfile -o StrictHostKeyChecking=no"

job-1:
  stage: test
  script:
    - apk --update add openssh-client git bash
    - chmod 600 testfile
    - cp testfile /tmp/testfile
    - echo $CI_SERVER_HOST
    - echo $CI_PROJECT_PATH
    - git clone git@$CI_SERVER_HOST:$CI_PROJECT_PATH repo
    - rm -rf repo
    - chmod +x ./clone-many-times.sh
    - bash clone-many-times.sh

job-2:
  stage: test
  script:
    - apk --update add openssh-client git bash
    - chmod 600 testfile
    - cp testfile /tmp/testfile
    - echo $CI_SERVER_HOST
    - echo $CI_PROJECT_PATH
    - git clone git@$CI_SERVER_HOST:$CI_PROJECT_PATH repo
    - rm -rf repo
    - chmod +x ./clone-many-times.sh
    - bash clone-many-times.sh
job-3:
  stage: test
  script:
    - apk --update add openssh-client git bash
    - chmod 600 testfile
    - cp testfile /tmp/testfile
    - echo $CI_SERVER_HOST
    - echo $CI_PROJECT_PATH
    - git clone git@$CI_SERVER_HOST:$CI_PROJECT_PATH repo
    - rm -rf repo
    - chmod +x ./clone-many-times.sh
    - bash clone-many-times.sh

job-4:
  stage: test
  script:
    - apk --update add openssh-client git bash
    - chmod 600 testfile
    - cp testfile /tmp/testfile
    - echo $CI_SERVER_HOST
    - echo $CI_PROJECT_PATH
    - git clone git@$CI_SERVER_HOST:$CI_PROJECT_PATH repo
    - rm -rf repo
    - chmod +x ./clone-many-times.sh
    - bash clone-many-times.sh
job-5:
  stage: test
  script:
    - apk --update add openssh-client git bash
    - chmod 600 testfile
    - cp testfile /tmp/testfile
    - echo $CI_SERVER_HOST
    - echo $CI_PROJECT_PATH
    - git clone git@$CI_SERVER_HOST:$CI_PROJECT_PATH repo
    - rm -rf repo
    - chmod +x ./clone-many-times.sh
    - bash clone-many-times.sh

job-6:
  stage: test
  script:
    - apk --update add openssh-client git bash
    - chmod 600 testfile
    - cp testfile /tmp/testfile
    - echo $CI_SERVER_HOST
    - echo $CI_PROJECT_PATH
    - git clone git@$CI_SERVER_HOST:$CI_PROJECT_PATH repo
    - rm -rf repo
    - chmod +x ./clone-many-times.sh
    - bash clone-many-times.sh

job-7:
  stage: test
  script:
    - apk --update add openssh-client git bash
    - chmod 600 testfile
    - cp testfile /tmp/testfile
    - echo $CI_SERVER_HOST
    - echo $CI_PROJECT_PATH
    - git clone git@$CI_SERVER_HOST:$CI_PROJECT_PATH repo
    - rm -rf repo
    - chmod +x ./clone-many-times.sh
    - bash clone-many-times.sh